{
    "cSpell.words": [
        "Bookshelve",
        "Canva",
        "epub",
        "Epub",
        "EPUB",
        "idref",
        "konva",
        "Konva",
        "rootfile",
        "tanstack",
        "uuidv"
    ]
}